<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 26 18:52:48 ICT 2010 -->
<TITLE>
PropertyStructure
</TITLE>

<META NAME="date" CONTENT="2010-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tranvietson/uml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tranvietson/uml/MethodStructure.html" title="class in com.tranvietson.uml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tranvietson/uml/PropertyStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tranvietson.uml.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tranvietson.uml</FONT>
<BR>
Class PropertyStructure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">com.tranvietson.uml.Structure</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tranvietson.uml.PropertyStructure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tranvietson/uml/StructureListener.html" title="interface in com.tranvietson.uml">StructureListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyStructure</B><DT>extends <A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A></DL>
</PRE>

<P>
A property (for <A HREF="../../../com/tranvietson/uml/ClassStructure.html" title="class in com.tranvietson.uml"><CODE>classes</CODE></A> and <A HREF="../../../com/tranvietson/uml/InterfaceStructure.html" title="class in com.tranvietson.uml"><CODE>interfaces</CODE></A>)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Tran Viet Son</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tranvietson.uml.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tranvietson.uml.<A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tranvietson/uml/Structure.html#allowed_modifiers">allowed_modifiers</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#name">name</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#structure_name">structure_name</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#type">type</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#use_type">use_type</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#used_modifiers">used_modifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tranvietson/uml/PropertyStructure.html#PropertyStructure(java.lang.String, java.lang.String)">PropertyStructure</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with property name and type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tranvietson/uml/PropertyStructure.html#PropertyStructure(java.lang.String, java.lang.String, java.lang.String)">PropertyStructure</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with property name, type and a modifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tranvietson/uml/PropertyStructure.html#PropertyStructure(java.lang.String, java.lang.String, java.lang.String[])">PropertyStructure</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;type,
                  java.lang.String[]&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with property name, type and an array of modifiers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tranvietson/uml/PropertyStructure.html#config()">config</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property uses type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tranvietson/uml/PropertyStructure.html#isAlike(com.tranvietson.uml.PropertyStructure)">isAlike</A></B>(<A HREF="../../../com/tranvietson/uml/PropertyStructure.html" title="class in com.tranvietson.uml">PropertyStructure</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this property is alike with the other property</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tranvietson.uml.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tranvietson.uml.<A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tranvietson/uml/Structure.html#addStructureListener(com.tranvietson.uml.StructureListener)">addStructureListener</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#fireChanged()">fireChanged</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#getModifiers()">getModifiers</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#getName()">getName</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#getType()">getType</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#setModifier(java.lang.String)">setModifier</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#setType(java.lang.String)">setType</A>, <A HREF="../../../com/tranvietson/uml/Structure.html#structureChanged(com.tranvietson.uml.StructureEvent)">structureChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyStructure(java.lang.String, java.lang.String)"><!-- --></A><H3>
PropertyStructure</H3>
<PRE>
public <B>PropertyStructure</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type)
                  throws <A HREF="../../../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A></PRE>
<DL>
<DD>Constructor with property name and type
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A></CODE></DL>
</DL>
<HR>

<A NAME="PropertyStructure(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PropertyStructure</H3>
<PRE>
public <B>PropertyStructure</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;modifier)
                  throws <A HREF="../../../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A></PRE>
<DL>
<DD>Constructor with property name, type and a modifier
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>type</CODE> - <DD><CODE>modifier</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A></CODE></DL>
</DL>
<HR>

<A NAME="PropertyStructure(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
PropertyStructure</H3>
<PRE>
public <B>PropertyStructure</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         java.lang.String[]&nbsp;modifiers)
                  throws <A HREF="../../../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A></PRE>
<DL>
<DD>Constructor with property name, type and an array of modifiers
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>type</CODE> - <DD><CODE>modifiers</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config()"><!-- --></A><H3>
config</H3>
<PRE>
void <B>config</B>()</PRE>
<DL>
<DD>Property uses type.
 Allowed modifiers: final public protected private static
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tranvietson/uml/Structure.html#config()">config</A></CODE> in class <CODE><A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/tranvietson/uml/Structure.html#structure_name"><CODE>Structure.structure_name</CODE></A>, 
<A HREF="../../../com/tranvietson/uml/Structure.html#use_type"><CODE>Structure.use_type</CODE></A>, 
<A HREF="../../../com/tranvietson/uml/Structure.html#allowed_modifiers"><CODE>Structure.allowed_modifiers</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAlike(com.tranvietson.uml.PropertyStructure)"><!-- --></A><H3>
isAlike</H3>
<PRE>
public boolean <B>isAlike</B>(<A HREF="../../../com/tranvietson/uml/PropertyStructure.html" title="class in com.tranvietson.uml">PropertyStructure</A>&nbsp;p)</PRE>
<DL>
<DD>Checks if this property is alike with the other property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the other property
<DT><B>Returns:</B><DD>true if the 2 are alike</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/tranvietson/uml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tranvietson/uml/MethodStructure.html" title="class in com.tranvietson.uml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tranvietson/uml/PropertyStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tranvietson.uml.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
