<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 26 18:52:48 ICT 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/tranvietson/uml/ClassStructure.html#add(com.tranvietson.uml.InterfaceStructure)"><B>add(InterfaceStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/ClassStructure.html" title="class in com.tranvietson.uml">ClassStructure</A>
<DD>Adds an interface and listens to it
<DT><A HREF="../com/tranvietson/uml/ClassStructure.html#add(com.tranvietson.uml.PropertyStructure)"><B>add(PropertyStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/ClassStructure.html" title="class in com.tranvietson.uml">ClassStructure</A>
<DD>Adds a property and listens to it.
<DT><A HREF="../com/tranvietson/uml/ClassStructure.html#add(com.tranvietson.uml.MethodStructure)"><B>add(MethodStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/ClassStructure.html" title="class in com.tranvietson.uml">ClassStructure</A>
<DD>Adds a method and listens to it.
<DT><A HREF="../com/tranvietson/uml/InterfaceStructure.html#add(com.tranvietson.uml.PropertyStructure)"><B>add(PropertyStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/InterfaceStructure.html" title="class in com.tranvietson.uml">InterfaceStructure</A>
<DD>Adds a property and listens to it
<DT><A HREF="../com/tranvietson/uml/InterfaceStructure.html#add(com.tranvietson.uml.MethodStructure)"><B>add(MethodStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/InterfaceStructure.html" title="class in com.tranvietson.uml">InterfaceStructure</A>
<DD>Adds a method and listens to it
<DT><A HREF="../com/tranvietson/uml/MethodStructure.html#add(com.tranvietson.uml.ArgumentStructure)"><B>add(ArgumentStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/MethodStructure.html" title="class in com.tranvietson.uml">MethodStructure</A>
<DD>Adds an argument and listens to it
<DT><A HREF="../com/tranvietson/uml/Structure.html#addStructureListener(com.tranvietson.uml.StructureListener)"><B>addStructureListener(StructureListener)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Adds an object to this structure listeners list
<DT><A HREF="../com/tranvietson/uml/Structure.html#allowed_modifiers"><B>allowed_modifiers</B></A> - 
Variable in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Modifiers are allowed to use with the structure.
<DT><A HREF="../com/tranvietson/uml/ArgumentStructure.html" title="class in com.tranvietson.uml"><B>ArgumentStructure</B></A> - Class in <A HREF="../com/tranvietson/uml/package-summary.html">com.tranvietson.uml</A><DD>An argument (for <A HREF="../com/tranvietson/uml/MethodStructure.html" title="class in com.tranvietson.uml"><CODE>methods</CODE></A>)<DT><A HREF="../com/tranvietson/uml/ArgumentStructure.html#ArgumentStructure(java.lang.String, java.lang.String)"><B>ArgumentStructure(String, String)</B></A> - 
Constructor for class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/ArgumentStructure.html" title="class in com.tranvietson.uml">ArgumentStructure</A>
<DD>Constructor with name and type
<DT><A HREF="../com/tranvietson/uml/ClassStructure.html#assignParent(com.tranvietson.uml.ClassStructure)"><B>assignParent(ClassStructure)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/ClassStructure.html" title="class in com.tranvietson.uml">ClassStructure</A>
<DD>Assigns parent class and listens to it
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
