<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 26 18:52:49 ICT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/tranvietson/uml/Structure.html#setModifier(java.lang.String)"><B>setModifier(String)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Checks if the modifier is allowed and set it.
<DT><A HREF="../com/tranvietson/uml/Structure.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Checks if the name is valid and set it
<DT><A HREF="../com/tranvietson/uml/Structure.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Checks if the type is valid and set it.
<DT><A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml"><B>Structure</B></A> - Class in <A HREF="../com/tranvietson/uml/package-summary.html">com.tranvietson.uml</A><DD>A very basic structure.<DT><A HREF="../com/tranvietson/uml/Structure.html#Structure()"><B>Structure()</B></A> - 
Constructor for class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Global Constructor
<DT><A HREF="../com/tranvietson/uml/Structure.html#structure_name"><B>structure_name</B></A> - 
Variable in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Name of the structure itself.
<DT><A HREF="../com/tranvietson/uml/Structure.html#structureChanged(com.tranvietson.uml.StructureEvent)"><B>structureChanged(StructureEvent)</B></A> - 
Method in class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml">Structure</A>
<DD>Fires the changed event of this structure itself!
<DT><A HREF="../com/tranvietson/uml/StructureListener.html#structureChanged(com.tranvietson.uml.StructureEvent)"><B>structureChanged(StructureEvent)</B></A> - 
Method in interface com.tranvietson.uml.<A HREF="../com/tranvietson/uml/StructureListener.html" title="interface in com.tranvietson.uml">StructureListener</A>
<DD>Runs when the target <A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml"><CODE>Structure</CODE></A> is changed.
<DT><A HREF="../com/tranvietson/uml/StructureEvent.html" title="class in com.tranvietson.uml"><B>StructureEvent</B></A> - Class in <A HREF="../com/tranvietson/uml/package-summary.html">com.tranvietson.uml</A><DD>A Structure-based event<DT><A HREF="../com/tranvietson/uml/StructureEvent.html#StructureEvent(com.tranvietson.uml.Structure)"><B>StructureEvent(Structure)</B></A> - 
Constructor for class com.tranvietson.uml.<A HREF="../com/tranvietson/uml/StructureEvent.html" title="class in com.tranvietson.uml">StructureEvent</A>
<DD>Assigns the source <A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml"><CODE>Structure</CODE></A> of the event.
<DT><A HREF="../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml"><B>StructureException</B></A> - Exception in <A HREF="../com/tranvietson/uml/package-summary.html">com.tranvietson.uml</A><DD>A Structure-based exception<DT><A HREF="../com/tranvietson/uml/StructureException.html#StructureException(java.lang.String)"><B>StructureException(String)</B></A> - 
Constructor for exception com.tranvietson.uml.<A HREF="../com/tranvietson/uml/StructureException.html" title="class in com.tranvietson.uml">StructureException</A>
<DD>Assigns the exception message
<DT><A HREF="../com/tranvietson/uml/StructureListener.html" title="interface in com.tranvietson.uml"><B>StructureListener</B></A> - Interface in <A HREF="../com/tranvietson/uml/package-summary.html">com.tranvietson.uml</A><DD>A listener to <A HREF="../com/tranvietson/uml/Structure.html" title="class in com.tranvietson.uml"><CODE>Structure</CODE></A> objects</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/tranvietson/uml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
